# javaApp

./: README.md
.github/workflows/: brancha_azureassignment-as.yml  brancha_azurecloudassignment-as.yml  brancha_sampleapp-as.yml  main_azureassignment-as.yml  main_azurecloudassignment-as.yml  main_sampleapp-as.yml
JavaApp/sample-app/: pom.xml
JavaApp/sample-app/src/main/java/com/nagarro/sampleapp/: ApiController.java  SampleAppApplication.java  User.java
JavaApp/sample-app/src/test/java/com/nagarro/sampleapp/: SampleAppApplicationTests.java
